REDDIT_CHECKER_PROMPT_PATH=/reddit/prompt-checker.txt
REDDIT_BULLY_PROMPT_PATH=/reddit/prompt-bully.txt
REDDIT_BAD_BOT_PROMPT_PATH=/reddit/prompt-bad-bot.txt
DATABASE_PATH=/database/database.db
REDDIT_SIGNATURE_PATH=/reddit/signature.txt
REDDIT_DICTIONARY_PATH=/reddit/dictionary.json
REDDIT_SUBREDDITS=polska
LOG_LEVEL=INFO
OPENAI_FREQUENCY_PENALTY=0
OPENAI_PRESENCE_PENALTY=0
OPENAI_TEMPERATURE=1
OPENAI_TOKEN_LIMIT=512
BULLYING_DETECTOR_URL=http://bullying-detector
BULLYING_DETECTOR_PORT=8080
REDDIT_CLIENT_ID=xxxxxxxxxxxx
REDDIT_CLIENT_SECRET=xxxxxxxxxxxxx
REDDIT_USERNAME=MeaningOfWordsBot
REDDIT_PASSWORD=xxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxx
